Test/View/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="TestTask" Height="550" Width="1000" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="2" ItemsSource="{Binding equations}"
                 SelectedItem="{Binding SelectedEquation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
           
            <Label>Введите а:</Label>
            <xctk:MaskedTextBox Mask="0" Text="{Binding SelectedEquation.A}" Width="40" VerticalAlignment="Center"></xctk:MaskedTextBox>
            <Label>Введите b:</Label>
            <xctk:MaskedTextBox Mask="0" VerticalAlignment="Center" Width="40" Text="{Binding SelectedEquation.B}"></xctk:MaskedTextBox>
            <Label>Выберите с:</Label>
            <ComboBox VerticalAlignment="Center" Width="70" ItemsSource="{Binding SelectedEquation.Ls_c, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedEquation.C}" >

            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedEquation.Solution, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="x" Binding="{Binding X}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="y" Binding="{Binding Y}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="f(x,y)" IsReadOnly="True" Binding="{Binding F_X_Y}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Click}" Content="Рассчитать f(x,y)" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    </Grid>
</Window>
